*Heading
 Analysis of simply supported beam
** Job name: Analysis1 Model name: Model-1
** Generated by: Abaqus/CAE 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Beam
*Node
      1,           0.,           0.,           0.
      2,  0.800000012,           0.,           0.
      3,   1.60000002,           0.,           0.
      4,    2.4000001,           0.,           0.
      5,   3.20000005,           0.,           0.
      6,           4.,           0.,           0.
      7,   4.80000019,           0.,           0.
      8,    5.5999999,           0.,           0.
      9,    6.4000001,           0.,           0.
     10,   7.19999981,           0.,           0.
     11,           8.,           0.,           0.
*Element, type=B31
1, 1, 2
2, 2, 3
3, 3, 4
4, 4, 5
5, 5, 6
6, 6, 7
7, 7, 8
8, 8, 9
 9,  9, 10
10, 10, 11
*Nset, nset=_PickedSet2, internal, generate
  1,  11,   1
*Elset, elset=_PickedSet2, internal, generate
  1,  10,   1
** Section: Beam_R_100_50  Profile: R_100_50
*Beam Section, elset=_PickedSet2, material=Steel, poisson = 0.3, temperature=GRADIENTS, section=RECT
0.05, 0.1
0.,1.,0.
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Beam-1, part=Beam
*End Instance
**  
*Nset, nset=SENSOR_NODES, instance=Beam-1, generate
  1,  11,   1
*Nset, nset=_PickedSet4, internal, instance=Beam-1
 1,
*Nset, nset=_PickedSet5, internal, instance=Beam-1
 11,
*Element, type=MASS, elset=_PickedSet6_M1_
1, Beam-1.4
*Mass, elset=_PickedSet6_M1_
50., 
*Element, type=MASS, elset=_PickedSet7_M2_
2, Beam-1.8
*Mass, elset=_PickedSet7_M2_
25., 
*End Assembly
** 
** MATERIALS
** 
*Material, name=Steel
*Density
7850.,
*Elastic
 2.415e+11, 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: BC1 Type: Displacement/Rotation
*Boundary
_PickedSet4, 1, 1
_PickedSet4, 2, 2
_PickedSet4, 3, 3
_PickedSet4, 4, 4
** Name: BC2 Type: Displacement/Rotation
*Boundary
_PickedSet5, 2, 2
_PickedSet5, 3, 3
** ----------------------------------------------------------------
** 
** STEP: Modal
** 
*Step, name=Modal, nlgeom=NO, perturbation
Modal analysis
*Frequency, eigensolver=Lanczos, sim=NO, acoustic coupling=on, normalization=displacement
6, , , , , 
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
RF, U
*End Step
